OPENAI_API_KEY=your_openai_api_key
MQTT_BROKER=broker_ip_address
MQTT_USERNAME=username
MQTT_PASSWORD=password
ELASTIC_API_KEY=your_elastic_api_key
ELASTIC_URL=https://your-elastic-cluster.es.us-central1.gcp.cloud.es.io 